spring.servlet.path=/*.html
#login redis
#spring.redis.pool.max-active=10
#spring.redis.pool.max-idle=20
#spring.redis.pool.min-idle=5
#spring.redis.pool.max-wait=30000
#spring.redis.cluster.nodes=10.231.8.152:7000,10.231.8.152:7003,10.231.8.152:7005,10.231.8.153:7001,10.231.8.153:7002,10.231.8.153:7004
#
##login oracle
#spring.datasource.login.driverClassName = oracle.jdbc.driver.OracleDriver
#spring.datasource.login.url = jdbc:oracle:thin:@10.0.26.225:1521/ORCLPDB
#spring.datasource.login.username = EP2USER
#spring.datasource.login.password = IWANT2USER
#spring.datasource.login.jndi-name = do_nothings
#

#----------------------------------------自定义配置begin------------------------------------------------#
yarm.redis.time.out=30
#----------------------------------------自定义配置end--------------------------------------------------#

logging.level.com.want.application.mapper=debug

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0 

