##login redis
#spring.redis.pool.max-active=10
#spring.redis.pool.max-idle=20
#spring.redis.pool.min-idle=5
#spring.redis.pool.max-wait=30000
#spring.redis.cluster.nodes=10.231.8.152:7000,10.231.8.152:7003,10.231.8.152:7005,10.231.8.153:7001,10.231.8.153:7002,10.231.8.153:7004
#
##login oracle
#spring.datasource.login.jndi-name = java:comp/env/jdbc/oracle225ORCLPDB/EP2USER
#
#spring.datasource.managerPlan.jndi-name = java:comp/env/jdbc/oracle225ORCLPDB/EP2USER