spring.servlet.path=/*.html

#----------------------------------------自定义配置begin------------------------------------------------#
yarm.redis.time.out=30
ad.ldap.user.dn = CN=Users,CN=Partition1,DC=want-moss,DC=com

#----------------------------------------自定义配置end--------------------------------------------------#


logging.level.com.want.application.mapper=debug

#----------------------------------------redis begin--------------------------------------------------#
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0
#----------------------------------------redis end--------------------------------------------------#

#----------------------------------------mysql begin--------------------------------------------------#
spring.datasource.url=jdbc:mysql://127.0.0.1/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#----------------------------------------mysql end----------------------------------------------------#

#----------------------------------------mybatis begin----------------------------------------------------#
mybatis.typeAliasesPackage=com.yarm.base.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
#----------------------------------------mybatis end----------------------------------------------------#

#----------------------------------------Ldap begin----------------------------------------------------#
spring.ldap.urls=ldap://127.0.0.1:7389
spring.ldap.base=CN=ron,CN=Partition1,DC=want-moss,DC=com
spring.ldap.username=CN=Users,CN=Partition1,DC=want-moss,DC=com
spring.ldap.password=123456
#----------------------------------------Ldap end------------------------------------------------------#


